<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      @font-face {
          font-family: "Cocogoose Pro Regular";
          src:
            url('./Fonts/cocogoose_converted/fonts/CocogooseProRegulartrial.woff2') format('woff2'),
            url('./Fonts/cocogoose_converted/fonts/CocogooseProRegulartrial.woff') format('woff');
          font-weight: normal;
          font-style: normal;
          font-size: 100%;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
        /*  */
        font-family: "Cocogoose Pro Regular";
      }

      ul {
        list-style-type: none;
      }

      input,
      select,
      button {
        font-family: inherit;
        font-size: 100%;
        /*  */
        width: 100%;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      input,
      select,
      button {
        padding: 8px;
        margin-bottom: 32px;
        border: 2px solid #333;
        border-radius: 4px;
        background: none;
      }

      button{
        cursor: pointer;
        border-radius: 15px;
      }

      button:hover,
      button:focus {
        background: #000;
        color: #fff;
      }

      #phone {
        font-family: sans-serif;
        font-size: calc(1em + 0.2em);
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
